<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<div class="snap-container">
    <div class="snap-section">
        <h3>Section 01</h3>
        <p>You gotta smoke test your hypothesis product market fit yet let's not solutionize this right now parking lot it but locked and loaded. Rehydrate the team it just needs more cowbell.</p>
    </div>
    <div class="snap-section">
        <h3>Section 02</h3>
        <p>In this space. Can you put it on my calendar? old boys club, but five-year strategic plan. Digital literacy out of scope close the loop but quick-win your work on this project has been really impactful.</p>
    </div>
    <div class="snap-section">
        <h3>Section 03</h3>
        <p>Offline this discussion Q1, or this is meaningless finance. What the products need full resourcing and support from a cross-functional team in order to be built, maintained, and evolved for drill down.</p>
    </div>
    <div class="snap-section">
        <h3>Section 04</h3>
        <p>Product market fit disband the squad but rehydrate as needed game-plan. A loss a day will keep you focus incentivization, dunder mifflin.</p>
    </div>
    <div class="snap-section">
        <h3>Section 05</h3>
        <p>Please submit the sop and uat files by next monday your work on this project has been really impactful, so dog and pony show. Service as core &innovations as power makes our brand run it up the flag pole can you slack it to me? yet waste of resources.</p>
    </div>  
</div>


<style>
    * {
        margin: 0px;
        height: 0px;
    }
.snap-container {
  height: 100vh;
  overflow: auto;  
  scroll-snap-type: y mandatory;  
}

.snap-section {
  text-align: center;
  padding: 200px 300px 0 300px;
  scroll-snap-align: start;
  min-height: 100vh;  
}

.snap-section:nth-child(1) {
  background: #556270;
}

.snap-section:nth-child(2) {
  background: #4ecdc4;
}

.snap-section:nth-child(3) {
  background: #c7f464;
}

.snap-section:nth-child(4) {
  background: #ff6b6b;
}

.snap-section:nth-child(5) {
  background: #c44d58;
}

.snap-section h3 {
  font-family: 'Pacifico', cursive;
  font-size: 52px;
  color: white;
  margin-bottom: 30px;
}

.snap-section p {
  font-family: 'Arimo', sans-serif;
  color: white;
  font-size: 26px;
}
</style>